*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding: 100px;
}
ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

.header{
    position: absolute;
    left: 0;
   width: 100%;
   z-index: 2;
}
body{
}

.header .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    
    position: relative;
}

.header .container::after{
    content: '';
    width: calc(100% - 40px);
    height: 2px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 20px;
}

.head-items{
    display: flex;
    flex: 1;
    justify-content: flex-end;
color: white;
align-items: center;

}
.header .container ul{
    list-style: none;
    display: flex;
    
}

.container li a{
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
    padding: 40px 10px;
    font-size: 14px;
    
    transition: 0.3s;
    z-index: 2;

}
.container li a:hover,
.container li .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
/* .container li a:hover::after,
.container li .active::after{
content: '';
width: 100%;
height: 2px;
background-color: var(--main-color);
position: absolute;
left: 0;
bottom: 0;

} */

.form{
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
position: relative;
margin-left: 30px;

}
.form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.header  .toggel-menu{
    font-size: 22px;
    color: white;
}

@media (min-width:768px) {
    .toggel-menu{
        display: none;
    }
}
@media (max-width:768px) {
  .header  .container ul{
        display: none;
    }
   .header .toggel-menu:hover + ul{
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
      
    }
   .header .toggel-menu:hover + ul a{
     padding: 15px;
      
    }

}

/* start landing */
.landing{
    min-height: 100vh;
        background-color: #1f2011;
    background-image: url(../images/landing.jpg);
    object-fit: cover;
    position: relative;


}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);

}
.landing .overlay .box-text{
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
  
}
.landing .overlay .box-text .content{
    max-width: 500px;
    min-width: 250px;
}
.landing .overlay .box-text .content h2{
    font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .overlay .box-text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .left-arrow{
    color: white;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    }
    .landing .right-arrow{
        color: white;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 25px;
        }
    
@media (max-width:768px){
    
    .landing .overlay .box-text {
        width: 100%;
        justify-content: flex-start;
    }
    .landing .overlay .box-text .content{
        max-width: 100%;
    }
    .landing .left-arrow,
    .landing .right-arrow{
        display: none;
    }
}
.landing .bullets{
position: absolute;
left: 50%;
bottom: 30px;
transform: translate(-50%);
display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);

}

.services{
    background-color: white;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.section-heading{
    text-align: center;

}


.section-heading h2{
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 38px;
    margin-bottom: 70px;
}
.section-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
width: 120px;
background: #333;
bottom: -30px;
left: 50%;
transform: translateX(-50%);

}
.section-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 2;
    background: white;
  }

  .section-heading p{
    color: #777;
    line-height: 2;

    width: 550px;
    max-width: 100%;

    margin: 0 auto 100px;
  }



.box-item{
    display: flex;

}

.box-item i{
    margin-right: 50px;
}
@media (max-width:767px){
    .box-item{
        display: flex;
        flex-direction: column;
text-align: center;
    margin-bottom: 40px;
    }
    .box-item i{
        margin: 0 0 30px;
    }
} 
.box-item h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.box-item p{
    color: #777;
    line-height: 2;
}
@media (min-width: 768px) {
    
    .services .services-container{
        display: grid;
    grid-template-columns: repeat(auto-fill,minmax(430px,1fr));    
    grid-row-gap: 40px;
    grid-column-gap: 60px;
                        }
}

/* design start */
.design{
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: flex;
 color: white;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .content{
    position: relative;
    z-index: 2;
    flex: 1;
 


}
.design .image{
    text-align: center;  
}
.design .image img{
    position: relative;
    bottom: -150px;
}

.design .content{
    background-color: var(--transparent-color);
    padding: 50px;
   

}

.design .content h2{
    margin-bottom: 50px;
    font-weight: normal;
text-transform: uppercase;
}

.design .content ul li{
    padding: 15px 0;
}
.design .content ul li::before{
    font-family: "Font Awesome 6 Free";
content: "\e163";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
@media (max-width:768px) {
    .design .image{
        display: none;
    }

}
/* design ends */

/* start portfolio */
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);

}
.portfolio .container{
    text-align: center;
}
.portfolio ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio li.active{
    color: white;
    background-color: var(--main-color);
}

.portfolio-items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}
.pr-item{
flex-basis: 25%;
position: relative;
overflow: hidden;
}

  /* Medium */
  @media (max-width: 992px) {
    .pr-item{
        flex-basis: 50%;
        }
  }
  @media (max-width: 768px) {
    .pr-item{
        flex-basis: 100%;
        }
  }

.pr-item img{
    max-width: 100%;
    transition: 0.3s;
}
.pr-info{
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -85px;
}

.pr-item:hover img{
    transform:  rotate(5deg) scale(1.1);
    
      }
.pr-item:hover .pr-info{
    bottom: 0%;
      }

.portfolio .portfolio-items .pr-item h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .portfolio-items .pr-item p{
    color: var(--main-color);
}
.more-img{
    margin: 50px auto 0;
}
 .btn-more{
    padding: 15px;
    color: white;
    background: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */

/* start video */
.video{

    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    
}
.video video{
    width: 100%;
}
.video .video-info{
    width: 100%;
    position: absolute;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.video .video-info h2{
    color: white;
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;

}
.video .video-info p{
    color: white;
font-weight: lighter;
margin-bottom: 20px;
}
.video .video-info .see{
    padding: 8px 15px;
color: white;
background: black;
border: 0;
}

/* end video */

/* start about */
.about{
    padding-top: var(--padding);
    text-align: center;
}
.about .container:first-child{
    overflow: hidden;
    
}
.about .container:first-child p{
}
.about .container img{
    position: relative;
    bottom: -120px;   
    margin-top: -120px; 
    max-width: 100%;
}
@media (max-width:768px) {
    .about .container img{
        position: relative;
        bottom: -60px;   
        margin-top: -60px; 
       
    }
}
.stat{

    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ;
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stat::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
  
}
.stat .container{
position: relative;
    display: flex;
    flex-wrap: wrap;

    text-align: center;

}
.stat .container .achiv-item{
    color: white;

    padding: 50px;
    background-color: var(--transparent-color);



}
@media (max-width:767px) {
    .stat .container .achiv-item{
       flex-basis: 100%;
       border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    
    
    }
}
@media (min-width:768px) {
    .stat .container .achiv-item{
       flex-basis: 50%;
    
    
    }
}

@media (min-width:992px) {
    .stat .container .achiv-item{
       flex-basis: 25%;
    
    
    }
}


.stat .container .icon-achiv{
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.stat .container .number{
font-weight: bold;
margin: 20px 0 10px;
font-size: 51px;
}
.stat .container p{
    font-size: 14px;
}
/* end about */

/* start team  */
.team{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.team .container{
    display: flex;
    flex-wrap: wrap ;
justify-content: space-between;
}
.team .container .team-group{
    flex-basis: 45%
}
@media (max-width:768px) {
    .team .container{
        gap: 50px;
    }
    .team .container .team-group{
        flex-basis: 100%
    } 
}
.team .container .head-text {
    text-align: center;
}
.team .container .team-group .head-text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.team .container .team-group .head-text p{
line-height: 2;
color: #777;
margin-bottom: 50px;
}
.team-group .team-profile{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}
.team-group .team-profile .team-item{
    display: flex;
    align-items: center;

}

.team-group .team-profile .team-item img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.team-group .team-profile .team-text{
    border-bottom: 1px solid #777;
    position: relative;
    padding: 20px;
}
.team-text p:first-child{
    line-height: 1.8;
    margin-bottom: 20px;
}
@media (max-width:768px) {
    .team-group .team-profile .team-item{
        flex-direction: column;
        text-align: center;
    
    }
}
.team-text .editer{
    position: absolute;
    color: #777;
    bottom: 10px;
    right: 0;
    font-size: 14px;
}
.team .container ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.team .container ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
}
.team .container ul li.active{
    background-color: var(--main-color);
    border: none;
}

.team .container .skill-item{
    margin-bottom: 30px;
}
.team .container .skill-item h4{
text-transform: uppercase;
margin-bottom: 20px;
font-weight: normal;
}
.team .container .skill-item .progress{
    height: 30px;
    background-color: #dedadc;
}
.team .container .skill-item .progress span{
background-color: var(--main-color);
display: block;
height: 100%;
position: relative;
}
.team .container .skill-item .progress span::after{
    content: attr(data-progress);
    color: white;
    background-color: black;
    padding: 4px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: -37px;
    transform: translateX(50%);
}
.team .container .skill-item .progress span::before{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent ;
    right: 0;
    top: -11px;
    transform: translateX(50%);
}

/* end team */

/* start quots */
.quots{
    padding-top: var(--padding);
    padding-bottom: var(--padding);

    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quots::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
}
.quots .container {
    position: relative;
    z-index: 1;
}
.quots .container q{
    font-size: 30px;
}
.quots .container p{
    margin-top: 20px;
}

/* end quots */

/* start offers */
.offers{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.offers .container{
}
.offers .container .offers-items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;


}
.offers .container .offers-items .item{
    background-color: #fcfcfc;
    
    
}
.offers .container .offers-items .item .item-heading{
    padding: 40px 20px;
    text-align: center;
    border: 1px solid;
  
border-color: var(--main-color) transparent;
}
.offers .container .offers-items .item .item-heading h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.offers .container .offers-items .item .item-heading .price{
    font-size: 60px;
    font-weight: bold;
    position: relative;

}
.offers .container .offers-items .item .item-heading .price::before{
    content: "$";
    position: absolute;
    top: -3px;
    left: -23px;
    font-size: 26px;
    font-weight: normal;
}
.offers .container .offers-items .item .item-heading .price::after{
    content: "/Mo";
    position: absolute;
    bottom: 14px;
    right: -42px;
    font-size: 21px;
    font-weight: bold;
  
}
.offers .container .offers-items .item .item-middle{
    border-bottom: 1px solid var(--main-color);

}
.offers .container .offers-items .item .item-middle .feature{
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.offers .container .offers-items .item .item-middle .feature:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    position: absolute;
}
.offers .container .offers-items .item .item-bottom{
    padding: 50px;
    text-align: center;

}
.offers .container .offers-items .item .item-bottom .buy{
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}
.offers .container .contact-text{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}
.offers .container .contact1{
    display: block;
    width: fit-content;
    padding: 20px 40px;
    color: white;
    background-color: var(--main-color);
    border: none;
    margin: 20px auto ;
    text-decoration: none;
}
/* end offers */

/* start subscribe */
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding: var(--padding) 0;
}
.subscribe::after{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.518);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input[type='email']:focus,
.subscribe .container form input[type='submit']:focus{
    outline: none;
}
.subscribe .container form ::placeholder{
    color: white;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    .subscribe .container form{
        margin: 0 auto;
    }
  }
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container .sub{
    padding: 20px 20px 20px 60px;
background: transparent;
border: 1px solid;

border-color: white transparent white white;
position: relative;
color: white;
width: calc(100% - 130px);
}
.subscribe .container .sub::before{
    content: "\f0e0";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: white;
    position: absolute;
    top: 0;
    left: 0;

}


.subscribe .container .btn-sub{
    width: 130px;
    
background: var(--main-color);
color: white;
border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
border-color: white white white transparent;
margin-right: 30px;
text-transform: uppercase;
}
.subscribe .container p{
    color: white;
    line-height: 2;

}
.subscribe .container form input::placeholder{
    color: white;
}

/* end subscribe */

/* start contact */
.contact{
padding-top: var(--padding);
padding-bottom: var(--padding);
}
.contact .container .full-contact{
    display: flex;
    justify-content: space-between;
    
}
@media (max-width:768px) {
    .contact .container .full-contact{
        flex-direction: column-reverse;
        gap: 50px;
    }
}
.contact .container .full-contact form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.contact .container .full-contact .full-form{
    flex-basis: 70%;
}
.contact .container .full-contact form input,
.contact .container .full-contact form textarea{
    padding: 20px;
    border: 1px solid #80808066;
}
.contact .container .full-contact form input:focus{
    outline: none;
}
.contact .container .full-contact form input[type="submit"]{
width: fit-content;
align-self: flex-end;
color: white;
background: var(--main-color);
text-transform: uppercase;
cursor: pointer;
}
.contact .container .full-contact .contact-info{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    gap: 80px;
}
.contact .container .full-contact .contact-info .item{
    width: 100%;
}
@media (max-width:768px) {
    .contact .container .full-contact .contact-info{
        align-items: center;
        gap: 30px;
    }
    .contact .container .full-contact .contact-info .item{
        text-align: center;
    }
}

.contact .container .full-contact .contact-info .item h3{
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}
.contact .container .full-contact .contact-info .item i,
.contact .container .full-contact .contact-info .item p{

    color: #777;
    margin-bottom: 10px;
}
.contact .container .full-contact .contact-info .item i{
    display: block;
}
.contact .container .full-contact .contact-info .item p{
    
}
/* end contact */

/* start footer */
footer{
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer .container{
    position: relative;
    text-align: center;
    color: white;
}
footer h2{
    font-weight: normal;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
}

footer ul{
    margin-top: 20px;
display: flex;
justify-content: center;
}
footer ul li{
    padding: 10px 20px;
}
footer p{
    margin-top: 60px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */